<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>iVolunteer Symposium - NUS Red Cross </title>
	<meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    
    <link rel="icon" type="image/png" href="../images/logo.png">
    

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="../css/animate.min.css">

	<!-- Font Icons
   ================================================== -->
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/et-line-font.css">

	<!-- BxSlider CSS
   ================================================== -->
   	<link rel="stylesheet" href="../css/bxslider.css">

   	<!-- Main CSS
   	================================================== -->
	<link rel="stylesheet" href="../css/style.css">

	<!-- Google web font
   ================================================== -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	
        <!-- CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="../css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="../css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/owl.carousel.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
    
    <!-- Javascript 
    ================================================== -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/nivo-lightbox.min.js"></script>
    <script src="../js/jquery.easing-1.3.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.parallax.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/main.js"></script> <!-- Resource jQuery -->
 
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="../js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="../js/owl.carousel.js" type="text/javascript"></script>
	<script src="../js/animate.js" type="text/javascript"></script>
	<script src="../js/myscript.js" type="text/javascript"></script>
    <script src="../js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="../js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="../js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="../js/superfish.min.js" type="text/javascript"></script>

    <script src="../js/wow.min.js"></script>
    <script src="../js/custom.js"></script>
    
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- Preloader section
================================================== -->
<section class="preloader">

	<div class="sk-rotating-plane"></div>

</section>

<!------------------------------------------------------------------------------------*/
	NAVIGATION BAR
/*------------------------------------------------------------------------------------->
    
	   
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html#home"> 
                    
                    <span class="rcylogoword1">RED CROSS YOUTH </span><span class="rcylogoword2">NUS CHAPTER</span>
                    <img class="img" id="logoimg" src="../images/logo.png" alt="+" title="logo">
                
                </a>
                        
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll navoptions" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll navoptions" href="../index.html#about">ABOUT US</a>
                    </li>
                    <li>
                        <a class="page-scroll navoptions" href="../index.html#projects">PROJECTS</a>
                    </li>
                    <li>
                        <a class="page-scroll navoptions" href="../index.html#team">TEAM</a>
                    </li>
                    <li>
                        <a class="page-scroll navoptions" href="../index.html#upcoming">UPCOMING</a>
                    </li>
                    <li>
                        <a class="page-scroll navoptions" href="../index.html#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    

<section class="projectbar">
  <h2>Shift</h2>
  <nav class="shift">
    <ul>
      <li><a href="projectsmiles.html" class="smoothScroll">SMILES</a></li>
                <li><a href="projectclare.html" class="smoothScroll">C.L.A.R.E</a></li>
				<li><a href="dmg.html" class="smoothScroll"> D.M.G </a></li>
                <li><a href="ivolsymp.html" class="smoothScroll">i.Volunteer Symposium</a></li>
				<li><a href="rice.html" class="smoothScroll">Project R.I.C.E+</a></li>
				<li><a href="sevendoh.html" class="smoothScroll">7DOH</a></li>
                <li><a href="bbmd.html" class="smoothScroll">Blood & Bone Marrow Donation</a></li>
				<li><a href="fundraising.html" class="smoothScroll">Fundraising</a></li>
    </ul>
  </nav>
</section>  

<style>
    
    
.projectbar small {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.projectbar h1 {
  text-align: center;
  padding: 50px 0;
  font-weight: 800;
  margin: 0;
  letter-spacing: -1px;
  color: inherit;
  font-size: 40px;
}

.projectbar h2 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  font-weight: 300;
  color: inherit;
  padding: 25px;
}

.projectbar .center {
  text-align: center;
}

.projectbar section {
  height: 100vh;
    }

/* NAVIGATION */
.projectbar nav {
  width: 80%;
  margin: 0 auto;
  background: #fff;
  padding: 5px 0;
  box-shadow: 0px 5px 0px #dedede;
}
.projectbar nav ul {
  list-style: none;
  text-align: center;
    background-color: #f2f2f2;
    padding: 5px;
}
.projectbar nav ul li {
  display: inline-block;
}
.projectbar nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
.projectbar nav ul li a,
.projectbar nav ul li a:after,
.projectbar nav ul li a:before {
  transition: all .5s;
}
.projectbar nav ul li a:hover {
  color: #555;
}


/* SHIFT */
.projectbar nav.shift ul li a {
  position:relative;
  z-index: 1;
}
.projectbar nav.shift ul li a:hover {
  color: #fff;
   
}
.projectbar nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: grey;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
.projectbar nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}



/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #aaa;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}
    
    </style>

<!------------------------------------------------------------------------------------*/
	ABOUT SECTION
/*------------------------------------------------------------------------------------->
 
<!-- About section
================================================== -->
<section id="projectabout" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
            
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h5 class="wow bounceIn">RED CROSS YOUTH NUS CHAPTER</h5>
					<h1 class="heading">I. VOLUNTEER SYMPOSIUM</h1>
					
					<p>We aspire to help others</p>
				</div>
			</div>
               
			<div class="col-md-6 col-sm-12">
				<h3 class="color_red">iVolunteer Symposium</h3>
				<h2 class="wow bounceIn">WHAT WE DO</h2>
				<p>
                     Organised in partnership with the NUS Office of Student Affairs, I.Volunteer Symposium is a one-day event that provides a comforting yet meaningful environment for volunteers looking to embark on their journey into community service. It strives to encourage NUS students to engage in purposeful volunteerism. Volunteers will experience hands-on interaction with beneficiaries and bring them on an outing to Singapore’s most exciting spots.

					<br> <br>Take the first step with us and volunteer or i.Volunteer or join our planning team to enable others to do so. Join us!

                </p>
			</div>

			<div class="col-md-6 col-sm-12">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingOne">
      						<h4 class="panel-title">
        						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          							HOW YOU CAN HELP CONTRIBUTE
        						</a>
      						</h4>
    					</div>
   						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      						<div class="panel-body">
        						<p>Be part of our iVolunteer Symposium team!


</p>
      						</div>
   						 </div>
 					 </div>

    				<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingTwo">
      						<h4 class="panel-title">
        						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          							CONTACT FOR MORE DETAILS
        						</a>
      						</h4>
    					</div>
   						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      						<div class="panel-body">
        						<p>
								Rhonda Chee & Goh Xin Hui <br>
								i.Volunteer Project Directors <br>
								rcy.nus.i.volunteer@gmail.com <br>
</p>
      						</div>
   						 </div>
 					 </div>


        
		</div>
	</div>
</section>    


					
			 <!-- #region Jssor Slider Begin -->

    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com/demos/image-gallery.slider -->
    
    <!-- This demo works with jquery library -->

<!--    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>-->
    <script type="text/javascript" src="../js/jssor.slider.mini.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 10,
                $SpacingX: 8,
                $SpacingY: 8,
                $Align: 360
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('../images/img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }

        /* jssor slider thumbnail navigator skin 01 css */
        /*
        .jssort01 .p            (normal)
        .jssort01 .p:hover      (normal mouseover)
        .jssort01 .p.pav        (active)
        .jssort01 .p.pdn        (mousedown)
        */
        .jssort01 {
            
            background-color: white;
        }
        
        .jssort01 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 72px;
            height: 72px;
        }
        
        .jssort01 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .jssort01 .w {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        
        .jssort01 .c {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 68px;
            height: 68px;
            
            box-sizing: content-box;
            background: url('../images/img/t01.png') -800px -800px no-repeat;
            _background: none;
        }
        
        .jssort01 .pav .c {
            top: 2px;
            _top: 0px;
            left: 2px;
            _left: 0px;
            width: 68px;
            height: 68px;
            border: #000 0px solid;
            _border: #fff 2px solid;
            background-position: 50% 50%;
        }
        
        .jssort01 .p:hover .c {
            top: 0px;
            left: 0px;
            width: 70px;
            height: 70px;
            border: #fff 1px solid;
            background-position: 50% 50%;
        }
        
        .jssort01 .p.pdn .c {
            background-position: 50% 50%;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
        }
        
        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
            /* ie quirks mode adjust */
            width /**/: 72px;
            height /**/: 72px;
        }
        
    </style>

    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 556px; overflow: hidden; visibility: hidden; background-color: #24262e;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('../images/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden;">
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="../images/ivolsymp/01.JPG" />
                <img data-u="thumb" src="../images/ivolsymp/01.JPG" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="../images/ivolsymp/02.jpg" />
                <img data-u="thumb" src="../images/ivolsymp/02.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="../images/ivolsymp/03.jpg" />
                <img data-u="thumb" src="../images/ivolsymp/03.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="../images/ivolsymp/05.jpg" />
                <img data-u="thumb" src="../images/ivolsymp/05.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="../images/ivolsymp/06.JPG" />
                <img data-u="thumb" src="../images/ivolsymp/06.JPG" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="../images/ivolsymp/07.JPG" />
                <img data-u="thumb" src="../images/ivolsymp/07.JPG" />
            </div>

        
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:200px;left:8px;width:40px;height:40px;"></span>
        
        <span data-u="arrowright" class="jssora05r" style="top:200px;right:8px;width:40px;height:40px;"></span>
    </div>

    <!-- #endregion Jssor Slider End -->
				
			</div>
			

		

    <hr>


<!------------------------------------------------------------------------------------*/
	FOOTER
/*------------------------------------------------------------------------------------->

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12" style="color: #fff">

				<h2b class="wow bounceIn color_white" > <font size="5" family="bold">NUS Red Cross Youth</font></h2b>
                    <ul class="social-icon">
					<li><a href="https://www.facebook.com/NUSRedCross/" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
                    </ul>
				<p><font color="white">Copyright &copy; NUS Red Cross Youth Chapter 2016. All rights reserved. 2016. </font></p>
                
			</div>
		</div>
	</div>
</footer>

</body>


</html>